import pyautogui,time
pyautogui.FAILSAFE=False
pyautogui.press("win")
time.sleep(0.5)
pyautogui.click(21, 604)
time.sleep(0.5)
pyautogui.click(x=237,y=246)
time.sleep(0.5)
pyautogui.click(x=480,y=632)
time.sleep(0.5)
pyautogui.click(x=480,y=249)
time.sleep(0.5)
pyautogui.click(x=922,y=471)
time.sleep(0.5)
pyautogui.click(x=29,y=18)
time.sleep(0.5)
pyautogui.click(x=1303, y=250)
time.sleep(0.5)
pyautogui.click(x=158, y=519)
time.sleep(1)
pyautogui.click(x=366, y=214)
time.sleep(0.5)
pyautogui.hotkey("alt","f4")