import pyautogui,time,subprocess,os
pyautogui.FAILSAFE=False
subprocess.Popen(["D:\Program Files (x86)\Gaming-Mode\Files\Gaming Mode.bat"])
time.sleep(5)

pyautogui.press("win")
time.sleep(0.5)
pyautogui.click(x=29, y=940)
time.sleep(0.5)
pyautogui.click(x=278, y=312)
time.sleep(0.5)
pyautogui.click(x=607, y=791)
time.sleep(0.5)
pyautogui.click(x=598, y=873)
time.sleep(0.5)
pyautogui.click(x=999, y=473)
time.sleep(0.5)
pyautogui.click(x=26, y=16)
time.sleep(0.5)
pyautogui.click(x=303, y=443)
time.sleep(0.5)
pyautogui.click(x=190, y=644)
time.sleep(0.5)
pyautogui.click(x=460, y=263)
pyautogui.hotkey("alt","f4")

os.startfile("steam://rungameid/730")
time.sleep(30)
'''pyautogui.click(x=40,y=475)
time.sleep(0.5)
pyautogui.click(x=136,y=140)
time.sleep(0.5)
pyautogui.click(x=1081,y=503)
time.sleep(0.5)
pyautogui.click(x=1078,y=589)
time.sleep(0.5)
pyautogui.click(x=1391,y=884)'''
time.sleep(2)
pyautogui.click(x=98,y=156)
time.sleep(0.5)
pyautogui.click(x=204, y=198)